NODE_ENV=development
DATABASE=mongodb://nodecourse:nodecourse1@ds119072.mlab.com:19072/nodecourse
MAIL_USER=d7cf886dcbef92
MAIL_PASS=e8edc843c74320
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
